@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
		&_subheader
			font-size: 25px
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	.mobile
		&_item
			width: 300px
	.footer
		
		&_links
			width: 340px
		/** &_mobile
			img
				width: 90% **/
		&_wrapper > div
			width: 36%	



@media ( max-width: 991px )
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			width: 100%
			margin-top: 22px
			height: 40px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 25px
		&_descr
			font-size: 15px
	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
		&_subtitle
			margin-top: 20px
	.auto
		min-height: 772px;
		padding: 50px 0 55px 0	
		&_img	
			width: 100%
	.mobile
		min-height: 800px
	.world
		min-height: 550px	
		
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div 
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center	

				

				
	
	.title 
		font-size: 30px
		margin-top: 15px


@media ( max-width: 767px )
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		transition: 0.6s all
		background-color: rgba(0,0 ,0 ,0.8 )
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			font-size: 16px
			font-weight: 400
			text-align: center
		&_btn
			
			display: block
			margin: 0 auto
			margin-top: 10px
			width: 200px
			height: 40px
	.promo
		&_header
			line-height: 45px
	.auto
		min-height: 650px
@media ( max-width: 575px )
	.subheader
		height: 60px
		&_official
			display: none
		&_logo
			img
				
		&_phone
			font-size: 12px
			font-weight: 400
			margin-top: 11px
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 8px
	.promo
		padding: 93px 0 38px 0 
		min-height: 400px	
		&_descr
			display: none
		&_btn
			margin-top: 70px
			width: 210px
			height: 50px
			font-size: 16px
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px	
		&_subheader
			font-size: 20px
			margin-top: 33px
			line-height: 30px
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 4px 0
		&_link
			display: block
	.reasons
		padding: 23px 0 50px
		&_block
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
		&_subtitle
			margin-top: 0
	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px
	.mobile
		&_item
			&_subtitle
				font-size: 18px
	.auto
		min-height: 450px
		background: none
		&_text
			font-size: 17px
			color: #fff	
			z-index: 5
			position: relative
			margin-top: 50px
	.title_white
		display: none
	.subtitle_white
		display: none
	.conditions
		padding: 20px 0 50px 0
	.world
		min-height: 360px
		&_text
			font-size: 15px
			text-align: center
	.footer
	
		&_title
			width: 255px	
		&_wrapper > div
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
	footer
		padding: 14px 23px 0 23px
				
	




	


	

